{% extends 'layout.html' %}
{#{% load crm %}#}
{% block content %}
{#        <a href="/data/addscoreinfo/" class="btn btn-primary"><i class="fa fa-plus-circle" aria-hidden="true"></i> 录入考试成绩信息</a>#}

    {% for row in score_queryset %}
    <form class="navbar-form navbar-right" role="form" action="/data/seaadminscoreinfo/{{ row.id }}/" method="post" >
    {% endfor %}
            {% csrf_token %}
    <div class="col-lg-15">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="请输入学生姓名查询学生成绩" name="sea_name" required>
      <span class="input-group-btn">
        <button type="submit" class="btn btn-primary">搜索</button>
      </span>
    </div><!-- /input-group -->
    </div>
    </form>

    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>所属班级</th>
            <th>考试批次</th>
            <th>姓名</th>
            <th>科目</th>
            <th>成绩</th>

{#            <th>操作</th>#}
        </tr>
        </thead>
        <tbody>
        {% for row in score_queryset %}
            <tr>
                <td>{{ row.id }}</td>
                <td>{{ row.grade_name }}</td>
                <td>{{ row.batch_name }}</td>
                <td>{{ row.stu_name }}</td>
                <td>{{ row.project }}</td>
                <td>{{ row.score }}</td>
{#                <td>#}
{#                    <a href="/data/editscoreinfo/{{ row.id }}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>#}
{#                    |#}
{#                    <a href="/data/delscoreinfo/{{ row.id }}" style="color: red;">#}
{#                        <i class="fa fa-trash-o" aria-hidden="true"></i>#}
{#                    </a>#}
{#                </td>#}
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="bot">
        <nav aria-label="Page navigation">
            <ul class="pagination pagination-lg"
                style="float: right;margin-right: 50px;margin-top: 50px;">
                {{ page_html|safe }}
            </ul>
        </nav>
    </div>
{% endblock %}