{% extends 'stulayout.html' %}

{% block content %}




    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>所属班级</th>
            <th>考试批次</th>
            <th>姓名</th>
            <th>科目</th>
            <th>成绩</th>


        </tr>
        </thead>
        <tbody>
        {% for row in score_queryset %}
            <tr>
                <td>{{ row.id }}</td>
                <td>{{ row.grade_name }}</td>
                <td>{{ row.batch_name }}</td>
                <td>{{ row.stu_name }}</td>
                <td>{{ row.project }}</td>
                <td>{{ row.score }}</td>

            </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="bot">
        <nav aria-label="Page navigation">
            <ul class="pagination pagination-lg"
                style="float: right;margin-right: 50px;margin-top: 50px;">
                {{ page_html|safe }}
            </ul>
        </nav>
    </div>
{% endblock %}