{% extends 'tealayout.html' %}
{#{% load crm %}#}
{% block content %}
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>班级名称</th>
        </tr>
        </thead>
        <tbody>
        {% for row in grade_queryset %}
            <tr>
                <td>{{ row.id }}</td>
                <td>{{ row.grade_name }}</td>

            </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="bot">
        <nav aria-label="Page navigation">
            <ul class="pagination pagination-lg"
                style="float: right;margin-right: 50px;margin-top: 50px;">
                {{ page_html|safe }}
            </ul>
        </nav>
    </div>
{% endblock %}