{% extends 'layout.html' %}
{#{% load crm %}#}
{% block content %}
    <a href="/data/addteainfo/" class="btn btn-primary"><i class="fa fa-plus-circle" aria-hidden="true"></i> 添加教师个人信息</a>

    {% for row in teach_queryset %}
    <form class="navbar-form navbar-right"  style="margin: 5px;" role="form" action="/data/seateainfo/{{ row.id }}/" method="post" >
    {% endfor %}
    {% csrf_token %}
    <div class="col-lg-15">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="请输入教师号查询教师信息" name="teaid" required>
      <span class="input-group-btn">
        <button type="submit" class="btn btn-primary">搜索</button>
      </span>
    </div>
    </div>
    </form>

    <table class="table table-bordered">
        <thead>
        <tr>
            <th>工号</th>
            <th>姓名</th>
            <th>所带班级</th>
            <th>生日</th>
            <th>性别</th>
            <th>入职时间</th>
            <th>登陆密码</th>
            <th>家庭地址</th>
            <th>身份证</th>
            <th>备注</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {% for row in teach_queryset %}
            <tr>
                <td>{{ row.numid }}</td>
                <td>{{ row.name }}</td>
                <td>{{ row.grade }}</td>
                <td>{{ row.birth }}</td>
                <td>{{ row.get_gender_display }}</td>
                <td>{{ row.study_time }}</td>
                <td>{{ row.password }}</td>
                <td>{{ row.addr }}</td>
                <td>{{ row.number }}</td>
                <td>{{ row.other }}</td>
                <td>
                    <a href="/data/editteainfo/{{ row.id }}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                    |
                    <a href="/data/delteainfo/{{ row.id }}" style="color: red;">
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                    </a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="bot">
        <nav aria-label="Page navigation">
            <ul class="pagination pagination-lg"
                style="float: right;margin-right: 50px;margin-top: 50px;">
                {{ page_html|safe }}
            </ul>
        </nav>
    </div>
{% endblock %}